* {
    font-family: Arial;
  }
  h2 {
    color: #444;
    font-weight: lighter;
  }
  body {
    margin: 2em;
  }
  
  body,
  input[text],
  button {
    color: #888;
    // font-family: Cambria, Georgia;
  }
  button {
    font-size: 14px;
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
    &:hover {
      background-color: #cfd8dc;
    }
    &.delete-button {
      float: right;
      background-color: gray !important;
      background-color: rgb(216, 59, 1) !important;
      color: white;
      padding: 4px;
      position: relative;
      font-size: 12px;
    }
    &.car-commands{
      margin: 5px;
    }
  }
  div {
    margin: .1em;
  }
  
  .turnSignOn {
    animation: blinker 1s linear infinite;
    background-color: rgb(255, 124, 2) !important;
  }

  @keyframes blinker {  
    50% { opacity: 0; }
  }
  
  .selected {
    background-color: #cfd8dc !important;
    background-color: rgb(0, 120, 215) !important;
    color: white;
  }
  .normalLights{
    background-color: rgb(243, 255, 176) !important;
  }
  .highLights{
    background-color: rgb(255, 230, 0) !important;
  }
  .engineOn {
    background-color: rgb(0, 120, 215) !important;
    color: white;
  }
  
  .panel {
    display: inline-block;
    background: #ffffff;
    min-height: 100px;
    box-shadow:0px 0px 5px 5px #C9C9C9;
    -webkit-box-shadow:2px 2px 5px 5x #C9C9C9;
    -moz-box-shadow:2px 2px 5px 5px #C9C9C9;
    height: 200px;
    margin-left: 10px;
    .grid-container {
      display: grid;
      grid-template-columns: auto 180px auto;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 5px;
    }
    .grid-container2 {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 5px;
    }
    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding:20px 0;
      font-size: 30px;
    }
    .grid-container2>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding:20px 0;
      font-size: 30px;
    }
    .item1 {
      grid-row: 1 / span 2;
    }
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .panelP {
    display: inline-block;
    box-shadow:0px 0px 5px 5px #C9C9C9;
    width: 140px;
    margin: 10px;
    height: 150px;
  }
  .panelA {
    display: inline-block;
    box-shadow:0px 0px 5px 5px #C9C9C9;
    width: 300px;
    margin: 10px;
    height: 160px;
  }
  .column {
    float: left;
    width: 45%;
  }
  .column-2 {
    float: left;
    width: 45%;
    padding: 5px;
  }

  .panelC {
    min-width: 300px;
    width: 245px;
  }
  
  .panel-title {
    font-weight: bold;
  }

  .cars {
    float: left;
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    li {
      cursor: pointer;
      position: relative;
      left: 0;
      background-color: #eee;
      margin: .5em;
      padding: .5em;
      height: 3.0em;
      border-radius: 4px;
      width: 17em;
      &:hover {
        color: #607d8b;
        color: rgb(0, 120, 215);
        background-color: #ddd;
        left: .1em;
      }
      &.selected:hover {
        /*background-color: #BBD8DC !important;*/
        color: white;
      }
    }
    .text {
      position: relative;
      top: -3px;
    }
    .name {
      margin: 5px 0;
    }
    .plate {
      font-weight: bold;
    }
    .badge {
      /* display: inline-block; */
      float: left;
      font-size: small;
      color: white;
      padding: 0.7em 0.7em 0 0.5em;
      background-color: #607d8b;
      background-color: rgb(0, 120, 215);
      background-color:rgb(134, 183, 221);
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -4px;
      height: 3.0em;
      margin-right: .8em;
      border-radius: 4px 0 0 4px;
      width: 1.2em;
    }
  }
  
  .header-bar {
    background-color: rgb(0, 120, 215);
    height: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  label {
    display: inline-block;
    width: 4em;
    margin: .5em 0;
    color: #888;
    &.value {
      margin-left: 10px;
      font-size: 14px;
    }
  }
  
  input {
    height: 2em;
    font-size: 1em;
    padding-left: .4em;
    &::placeholder {
        color: lightgray;
        font-weight: normal;
        font-size: 12px;
        letter-spacing: 3px;
    }
  }
  
  .editarea {
    float: left;
    input {
      margin: 4px;
      height: 20px;
      color: rgb(0, 120, 215);
    }
    button {
      margin: 8px;
    }
    .editfields {
      margin-left: 12px;
    }
  }